# interop-backfill

./: README.md  build.gradle.kts  codecov.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build-push.yml  cicd.yaml  client-test.yml  create_release.yml  server-test.yml  server_integration_test.yml  test.yml
gradle/: libs.versions.toml
interop-backfill-client/: interop-backfill-client.gradle.kts  interop-backfill-client.kts
interop-backfill-client/src/main/kotlin/com/projectronin/interop/backfill/client/: BackfillClient.kt  DiscoveryQueueClient.kt  QueueClient.kt
interop-backfill-client/src/main/kotlin/com/projectronin/interop/backfill/client/spring/: BackfillClientConfig.kt  BackfillClientSpringConfig.kt
interop-backfill-client/src/test/kotlin/com/projectronin/interop/backfill/client/: BackfillClientTest.kt  DiscoveryQueueClientTest.kt  QueueClientTest.kt
interop-backfill-server/: .openapi-generator-ignore  backfill-api.yaml  interop-backfill-server.gradle.kts
interop-backfill-server/src/it/kotlin/com/projectronin/interop/backfill/server/: BackfillIT.kt  BaseBackfillIT.kt  CompletionIT.kt  DiscoveryQueueIT.kt  HealthCheckIT.kt  QueueIT.kt
interop-backfill-server/src/it/resources/: docker-compose-it.yaml  logback.xml  mock-oauth2-config.json
interop-backfill-server/src/it/resources/db/: 01-databases.sql
interop-backfill-server/src/main/kotlin/com/projectronin/ehr/dataauthority/client/: EHRDataAuthorityClient.kt
interop-backfill-server/src/main/kotlin/com/projectronin/ehr/dataauthority/client/auth/: EHRDataAuthorityAuthenticationService.kt
interop-backfill-server/src/main/kotlin/com/projectronin/interop/backfill/server/: BackfillConfig.kt  BackfillServer.kt  CompletionService.kt  SecurityConfig.kt  SpringDocConfiguration.kt
interop-backfill-server/src/main/kotlin/com/projectronin/interop/backfill/server/controller/: BackfillController.kt  DiscoveryQueueController.kt  QueueController.kt
interop-backfill-server/src/main/kotlin/com/projectronin/interop/backfill/server/data/: BackfillDAO.kt  BackfillQueueDAO.kt  CompletenessDAO.kt  DiscoveryQueueDAO.kt  SpringDocConfiguration.kt  UndiscoveredQueueDAO.kt
interop-backfill-server/src/main/kotlin/com/projectronin/interop/backfill/server/data/binding/: BackfillDOs.kt  BackfillQueueDOs.kt  CompletenessDOs.kt  DiscoveryQueueDOs.kt  UndiscoveredQueueDOs.kt
interop-backfill-server/src/main/kotlin/com/projectronin/interop/backfill/server/data/model/: BackfillDO.kt  BackfillQueueDO.kt  CompletenessDO.kt  DiscoveryQueueDO.kt  UndiscoveredQueueDO.kt
interop-backfill-server/src/main/resources/: application.properties  logback.xml
interop-backfill-server/src/main/resources/backfill/db/changelog/: backfill.db.changelog-0.0.1.yaml  backfill.db.changelog-1.1.0.yaml  backfill.db.changelog-2.1.0.yaml  backfill.db.changelog-master.yaml
interop-backfill-server/src/main/resources/backfill/db/changelog/backfill/: backfill-01.yaml  backfill-02.yaml
interop-backfill-server/src/main/resources/backfill/db/changelog/backfillqueue/: backfill-queue-01.yaml
interop-backfill-server/src/main/resources/backfill/db/changelog/completeness/: completeness-01.yaml
interop-backfill-server/src/main/resources/backfill/db/changelog/databasechangelog/: databasechangelog-01.yaml
interop-backfill-server/src/main/resources/backfill/db/changelog/discoveryqueue/: discovery-queue-01.yaml
interop-backfill-server/src/test/kotlin/com/projectronin/ehr/dataauthority/client/: EHRDataAuthorityClientTest.kt
interop-backfill-server/src/test/kotlin/com/projectronin/ehr/dataauthority/client/auth/: EHRDataAuthorityAuthenticationServiceTest.kt
interop-backfill-server/src/test/kotlin/com/projectronin/interop/backfill/server/: BackfillConfigTest.kt  BackfillServerTest.kt  CompletionServiceTest.kt  SpringDocConfigurationTest.kt
interop-backfill-server/src/test/kotlin/com/projectronin/interop/backfill/server/controller/: BackfillControllerTest.kt  DiscoveryQueueControllerTest.kt  QueueControllerTest.kt
interop-backfill-server/src/test/kotlin/com/projectronin/interop/backfill/server/data/: BackfillDAOTest.kt  BackfillQueueDAOTest.kt  CompletenessDAOTest.kt  DiscoveryQueueDAOTest.kt  UndiscoveredQueueDAOTest.kt
interop-backfill-server/src/test/resources/dbunit/: BaseBackfill.yaml
interop-backfill-server/src/test/resources/dbunit/backfill/: Deleted.yaml  Empty.yaml  Multipage.yaml
interop-backfill-server/src/test/resources/dbunit/backfillqueue/: MultipageQuery.yaml  MultipleQueueEntries.yaml  MultipleQueueEntriesAfterUpdate.yaml  SingleQueueEntry.yaml
interop-backfill-server/src/test/resources/dbunit/completeness/: NoCompletenessEntry.yaml  SingleCompletenessEntry.yaml  UpdatedCompletenessEntry.yaml
interop-backfill-server/src/test/resources/dbunit/discoveryqueue/: MultipleQueueEntries.yaml  MultipleQueueEntriesAfterUpdate.yaml  SingleQueueEntry.yaml
interop-backfill-server/src/test/resources/dbunit/undiscoveredqueue/: MultipleQueueEntries.yaml
interop-backfill-server/src/validation/kotlin/com/projectronin/interop/backfill/server/: ValidationTest.kt
interop-backfill-server/src/validation/resources/: logback.xml
